
zip

zip命令 可以用来解压缩文件，或者对文件进行打包操作。zip是个使用广泛的压缩程序，文件经它压缩后会另外产生具有.zip扩展名的压缩文件。

语法说明


zip [-options] [-b path] [-t mmddyyyy] [-n suffixes] [zipfile list] [-xi list]



zipfile list：指定要创建的zip压缩包；
文件列表：指定要压缩的文件列表。


选项说明


-0：仅存储数据，不进行压缩。
-1：更快的压缩速度。
-9：更好的压缩质量。
-&lt;压缩效率&gt;： 压缩效率是一个介于1-9的数值。
-@：从标准输入中读取文件名。
-A：调整可执行的自解压缩文件。
-b path：指定暂时存放文件的目录。
-c：为每个被压缩的文件加上注释。
-d：删除压缩文件中的条目。
-D：不添加目录条目。
-e：加密。
-f：此参数的效果和指定“-u”参数类似，但不仅更新既有文件，如果某些文件原本不存在于压缩文件内，使用本参数会一并将其加入压缩文件中。
-F：尝试修复已损坏的压缩文件（-FF 尝试更严格的修复）。
-h2：显示更多帮助。
-i：只压缩符合条件的文件。
-j：只保存文件名称及其内容，而不存放任何目录名称。
-J：不记录压缩文件前缀（用于自解压缩文件）。
-l：将 LF 转换为 CR LF（-ll 表示 CR LF 转换为 LF）。
-m：移动到压缩文件中（删除操作系统文件）。
-n：不压缩这些后缀。
-o：使压缩文件的日期与最新条目相同。
-q：安静模式运行。
-r：递归到目录中。
-s：改变两次刷新之间的延迟时间，单位为秒（如果有小数，以毫秒为单位）。输入0值则系统将不断刷新，默认值是5秒。
-T：测试压缩文件的完整性。
-u：更新（只包含已更改或新的文件）。
-v：详细操作，打印版本信息。
-X：排除额外文件属性。
-y：直接保存符号连接，而非该链接所指向的文件，本参数仅在UNIX之类的系统下有效。
-z：添加压缩文件注释。


常用命令

将 /app 这个目录下所有文件和文件夹打包为当前目录下的 app.zip：


zip -q -r app.zip /app


如果在我们在 /app 目录下，可以执行以下命令：


zip -q -r app.zip *


从压缩文件 cp.zip 中删除文件 a.c


zip -dv cp.zip a.c