
hrut_ps

hrut_ps 命令打印包括进程号、父进程号、优先级、内存、虚拟内存等busybox的ps命令不支持的进程状态信息。

语法说明


  hrut_ps


支持的信息


pid： 进程号。每个进程在操作系统中都有一个唯一的标识号，称为进程号（pid）。它用于在系统中唯一标识和识别一个进程。
ppid：父进程号。它指示了创建该进程的父进程。
state：运行状态。

I：空闲（Idle）。
R：运行（Running）。
S：睡眠（Sleeping）。
D：磁盘睡眠（Disk Sleeping）。
T：停止（Stopped）。
X：死亡（Dead）。
Z：僵尸（Zombie）。
t：追踪停止（Tracing stop）。
P：阻塞（Parked）。

prio：优先级。表示进程的调度优先级，通常是一个数值。较高的数值表示较高的优先级，进程可能更容易获得 CPU 时间片。
nice：调度优先级。表示进程的调度优先级，通常是一个整数值。较低的 nice 值表示较高的优先级，允许进程更频繁地获得 CPU 时间。
rt_prio：实时优先级。表示实时进程的优先级，较低的值表示较高的实时优先级。
policy：调度策略。表示进程的调度策略，通常是一种调度算法，如先来先服务（FIFO）、轮转（Round Robin）等。
vsize：虚拟内存大小。表示进程的虚拟内存大小，即进程可以访问的虚拟地址空间的大小。
rss：物理内存占用。表示进程当前占用的物理内存大小，即实际分配给进程的物理 RAM 大小。
comm：命令名。包含了进程的命令名称或可执行文件的名称，用于标识进程的类型或用途。