
2.2 数据展示

Web展示

功能介绍

Web展示用于预览摄像头图像（JPEG格式）和算法效果，通过网络将图像和算法结果传输到PC浏览器，然后进行渲染显示。该展示端还支持仅显示视频，而不渲染智能结果。

代码仓库：https://github.com/HorizonRDK/hobot_websocket

支持平台

| 平台    | 运行方式      | 示例功能                       |
| ------- | ------------- | ------------------------------ |
| RDK X3, RDK X3 Module, RDK Ultra| Ubuntu 20.04  | 启动MIPI摄像头人体检测并通过Web展示图像和算法效果 |
| X86     | Ubuntu 20.04  | 启动USB摄像头，并通过Web展示图像 |

准备工作

地平线RDK平台


确认摄像头F37正确接到地平线RDK上
确认PC可以通过网络访问地平线RDK
确认已成功安装TogetheROS.Bot


X86平台


确认X86平台系统为Ubuntu 20.04，且已成功安装tros.b
确认USB摄像头接入主机USB插口，并可正常识别


使用方式

地平线RDK平台


通过SSH登录地平线RDK，启动板端相关程序

a. 启动mipi_cam

shell
source /opt/tros/setup.bash

ros2 launch mipicam mipicam.launch.py mipivideodevice:=F37


b. 启动编码

shell
source /opt/tros/setup.bash

ros2 launch hobotcodec hobotcodec_encode.launch.py


c. 启动websocket

shell
source /opt/tros/setup.bash

ros2 launch websocket websocket.launch.py websocketimagetopic:=/imagejpeg websocketonlyshowimage:=true

PC浏览器（chrome/firefox/edge）输入http://IP:8000，即可查看图像和算法效果，IP为地平线RDK IP地址。




X86平台


启动hobotusbcam节点

shell
source /opt/tros/setup.bash

usbvideodevice需要更改为实际usb摄像头video节点

ros2 launch hobotusbcam hobotusbcam.launch.py usbimagewidth:=1280 usbimageheight:=720 usbvideodevice:=/dev/video0

启动websocket节点

shell
source /opt/tros/setup.bash

ros2 launch websocket websocket.launch.py websocketimagetopic:=/image websocketonlyshow_image:=true

PC浏览器（chrome/firefox/edge）输入http://IP:8000，即可查看图像效果，IP为PC IP地址，若在本机访问，也可使用localhost。


注意事项


websocket需要使用8000端口，如果端口被占用，则会启动失败，解决方法如下：


使用lsof -i:8000命令查看8000端口占用进程，使用kill &lt;PID&gt;关闭占用8000端口进程，然后重新启动websocket即可。
若用户不想停止当前正在占用8000端口的服务，可以修改 /opt/tros/lib/websocket/webservice/conf/nginx.conf 配置文件中的listen端口号，改为大于1024且未使用的端口号。修改端口号后，浏览器端使用的URL也要同步修改。



HDMI展示

功能介绍

本章节介绍通过HDMI展示camera nv12图像的使用，地平线RDK通过HDMI接显示器即可显示实时图像效果，对应于hobot_hdmi package。

代码仓库：https://github.com/HorizonRDK/hobot_hdmi

支持平台

| 平台     | 运行方式     | 示例功能                       |
| -------- | ------------ | ------------------------------ |
| RDK X3, RDK X3 Module | Ubuntu 20.04 | 启动MIPI摄像头，并通过HDMI展示图像 |

准备工作

地平线RDK平台


地平线RDK已烧录好地平线提供的Ubuntu 20.04系统镜像。
地平线RDK已成功安装TogetheROS.Bot。
地平线RDK已HDMI连接显示器。


使用介绍

地平线RDK平台

通过SSH登录开发板，启动板端相关程序：

shell

配置tros.b环境

source /opt/tros/setup.bash

HDMI图像渲染

ros2 launch hobothdmi hobothdmi.launch.py device:=F37


结果分析

在运行终端输出如下信息：

text


显示器显示图像如下：


RViz2展示

功能介绍

TogetheROS.Bot兼容ROS2 foxy版本，为了方便预览图像效果，可以通过RViz2获取图像。

支持平台

| 平台    | 运行方式      | 示例功能                       |
| ------- | ------------- | ------------------------------ |
| RDK X3, RDK X3 Module, RDK Ultra| Ubuntu 20.04  | 启动MIPI摄像头获取图像，在PC上使用RViz2预览 |

准备工作

地平线RDK平台


地平线RDK已烧录好地平线提供的Ubuntu 20.04系统镜像。
地平线RDK已成功安装tros.b。
PC已安装Ubuntu 20.04系统、ROS2 Foxy桌面版和数据可视化工具RViz2，并且和地平线RDK在同一网段（IP地址前三位相同）。

ROS2 Foxy安装参考：https://docs.ros.org/en/foxy/Installation/Ubuntu-Install-Debians.html

PC 端 RViz2安装方法为：sudo apt install ros-foxy-rviz-common ros-foxy-rviz-default-plugins ros-foxy-rviz2


使用方式

地平线RDK平台


通过SSH登录开发板，启动板端相关程序

shell

配置tros.b环境

source /opt/tros/setup.bash

启动F37 camera发布BGR8格式图像

ros2 launch mipicam mipicam.launch.py mipioutformat:=bgr8 mipiimagewidth:=480 mipiimageheight:=272 mipiiomethod:=ros mipivideodevice:=F37


注意: mipioutformat请勿随意更改，RViz2只支持RGB8, RGBA8, BGR8, BGRA8等图像格式.
如程序输出如下信息，说明节点已成功启动

shell

地平线RDK新建一个窗口，查询话题命令及返回结果如下：

shell

配置tros.b环境

source /opt/tros/setup.bash

查询topic

ros2 topic list


输出：

shell
/camera_info
/image_raw
/parameter_events
/rosout

PC机上查询当前话题，查询命令及返回结果如下：

shell

配置ROS2环境

source /opt/ros/foxy/setup.bash
ros2 topic list


输出：

shell
/camera_info
/image_raw
/parameter_events
/rosout

PC机上订阅话题，并预览摄像头数据；

shell

配置ROS2环境

source /opt/ros/foxy/setup.bash
ros2 run rviz2 rviz2


在 RViz2 界面上首先点击 add 按钮，然后按照topic选择发布的图像，在该示例中topic名为/image_raw，然后点击image：



图像效果图如下：




注意事项


如遇到PC端ros2 topic list未识别到摄像头topic，排查：


检查RDK X3是否正常pub图像

shell
source /opt/tros/setup.bash
ros2 topic list


输出：

shell
/camera_info
/image_raw
/parameter_events
/rosout

检查PC和地平线RDK网络能否ping通；
PC和地平线RDK IP地址是否前三位相同；



RQt展示

功能介绍

TogetheROS.Bot兼容ROS2 foxy版本，支持通过RQt预览压缩格式图像，可以大幅度降低网络带宽消耗。

支持平台

| 平台    | 运行方式      | 示例功能                       |
| ------- | ------------- | ------------------------------ |
| RDK X3, RDK X3 Module, RDK Ultra| Ubuntu 20.04  | 启动MIPI摄像头获取图像，在PC上使用RQt预览 |

准备工作

地平线RDK平台


地平线RDK已烧录好地平线提供的Ubuntu 20.04系统镜像。
地平线RDK已成功安装tros.b。
PC已安装Ubuntu 20.04系统、ROS2 Foxy桌面版和可视化工具RQt，并且和地平线RDK在同一网段（IP地址前三位相同）。

ROS2 Foxy安装参考：https://docs.ros.org/en/foxy/Installation/Ubuntu-Install-Debians.html

PC 端 rqt-image-view安装方法为：sudo apt install ros-foxy-rqt-image-view ros-foxy-rqt


使用方式

地平线RDK平台


通过SSH登录开发板，启动板端相关程序
 a. 启动F37 camera

shell
source /opt/tros/setup.bash

ros2 launch mipicam mipicam.launch.py mipiimagewidth:=640 mipiimageheight:=480 mipivideodevice:=F37


b. 启动hobot_codec, 发布compressed格式图像

shell
source /opt/tros/setup.bash

ros2 launch hobotcodec hobotcodecencode.launch.py codecoutformat:=jpeg-compressed codecpubtopic:=/imageraw/compressed

如程序输出如下信息，说明节点已成功启动

shell
[mipi_cam-1] This is version for optimizing camera timestamp 


shell

PC机上订阅话题，并预览摄像头数据；

shell

配置ROS2环境

source /opt/ros/foxy/setup.bash
ros2 run rqtimageview rqtimageview


选择话题/image_raw/compressed，图像效果图如下：




注意事项


如遇到PC端ros2 topic list未识别到摄像头topic，做如下排查：


检查地平线RDK是否正常pub图像

shell
source /opt/tros/setup.bash
ros2 topic list


输出：

text
/camera_info
/hbmem_img000b0c26001301040202012020122406
/image_raw
/image_raw/compressed
/parameter_events
/rosout

检查PC和地平线RDK网络能否ping通；
PC和地平线RDK IP地址是否前三位相同；



Foxglove展示

功能介绍

Foxglove是一个开源的工具包，包括线上和线下版。旨在简化机器人系统的开发和调试。它提供了一系列用于构建机器人应用程序的功能。

本章节主要用到Foxglove数据记录和回放功能：Foxglove允许将ROS2话题的数据记录到文件中，以便后续回放和分析。这对于系统故障诊断、性能优化和算法调试非常有用。

演示中，我们会利用TogetheROS开发的hobot_visualization功能包，将智能推理结果转换为ROS2渲染的话题信息。

代码仓库：https://github.com/HorizonRDK/hobot_visualization

支持平台

| 平台    | 运行方式      | 示例功能                       |
| ------- | ------------- | ------------------------------ |
| RDK X3, RDK X3 Module | Ubuntu 20.04  | 启动本地回灌，通用物体检测并通过Foxglove展示图像和算法效果 |
| X86     | Ubuntu 20.04  | 启动本地回灌，通用物体检测并通过Foxglove展示图像和算法效果 |

准备工作

地平线RDK平台


确认摄像头F37正确接到旭日X3派上
确认PC可以通过网络访问旭日X3派
确认已成功安装TogetheROS.Bot


X86平台


确认X86平台系统为Ubuntu 20.04，且已成功安装tros.b


使用方式

地平线RDK平台 / X86平台


通过SSH登录地平线RDK平台，启动板端相关程序：


shell
source /opt/tros/setup.bash

export CAM_TYPE=fb

ros2 launch hobotvisualization hobotvis_render.launch.py


同时，利用ssh登录另一个终端，在板端记录话题信息：

shell
source /opt/tros/setup.bash

记录rosbag数据，会生成在当前工作目录下

ros2 bag record -a



Foxglove在线页面播放rosbag数据


1）PC浏览器（chrome/firefox/edge）输入https://foxglove.dev/studio，进入foxglove官网



PS: 首次使用需要注册, 可使用谷歌账号或第三方邮箱进行注册。



2）进入可视化功能界面



3）点击选中本地rosbag文件



4）打开布局界面，在布局界面右上角，点击设置，选中图标，打开播放maker渲染消息功能



5）点击播放
   

6）观看数据
   

注意事项


Foxglove可视化图像数据，需采用ROS2官方的消息格式，使用foxglove支持的图像编码格式，详情请见https://foxglove.dev/docs/studio/panels/image。
rosbag进行消息记录时，可能会录制其他设备的话题信息，因此为了保证rosbag数据的干净，可以通过设置'export ROSDOMAINID=xxx' ，如'export ROSDOMAINID=1'的方法。