
1.6 资源下载汇总

硬件设计 (Hardware)


描述： 硬件相关的文档和设计资源，以帮助你了解产品的组件和接口。
下载链接： Hardware


刷机工具 (hbupdate)


描述： hbupdate 是用于烧录RDK开发板操作系统镜像和最小启动镜像的工具。
下载链接： hbupdate


操作系统镜像 (OS Images)


描述： 这里包含了适用于 RDK 的 Ubuntu 操作系统镜像文件。你可以选择适合你需求的版本进行下载。
下载链接： OS Images


最小启动镜像（MiniBoot）


描述： MiniBoot 是一个轻量级启动程序，用于引导操作系统。
下载链接： MiniBoot


质量认证


描述： RDK X3系列成功通过多项海内外质量认证，展现了其卓越的品质与性能。我们深知质量对于客户的重要性，因此，我们始终致力于提供高品质的产品与服务。如果您对质量认证的具体信息感兴趣，欢迎通过电子邮件与我们取得联系，我们也期待与您深入探讨RDK系列的更多应用与合作可能性。
邮箱： forum-bd@horizon.cc