
3.1 GPIO读写操作示例

 

开发板 /app/40pin_samples/ 目录下，预置了多种40PIN管脚的功能测试代码，包括gpio的输入/输出测试、PWM、I2C、SPI、UART等测试。所有测试程序均使用python语言编写，详细信息可以查阅 40PIN 功能使用。

以/app/40pin_samples/button_led.py为例，该程序配置38号管脚为输入，配置36号管脚配置为输出，并根据38号管脚的输入状态来控制36号管脚的输出状态。

环境准备

使用杜邦线连接38号管脚到3.3v or GND，以控制其高低电平。

运行方式

执行 button_led.py 程序，以启动GPIO读写程序

bash
  sunrise@ubuntu:~$ cd /app/40pin_samples/
  sunrise@ubuntu:/app/40pin_samples$ sudo python3 ./button_led.py


预期效果

通过控制38号管脚的高低电平，可以改变 36号管脚的输出电平值。

bash
  sunrise@ubuntu:/app/40pin_samples$ sudo python3 ./button_led.py
  Starting demo now! Press CTRL+C to exit
  Outputting 0 to Pin 36
  Outputting 1 to Pin 36
  Outputting 0 to Pin 36