
硬件资料

本章节提供RDK X3（旭日X3派）的产品手册和设计资料，帮助开发者全面了解产品，并为硬件设计工作提供指导。

产品手册

规格书：介绍产品规格、特色、尺寸及型号等内容


RDK X3 1.0 规格书
RDK X3 2.0 规格书


设计资料

本章节主要提供硬件原理图、机械尺寸图等设计资料内容，方便开发者对外围接口的使用。

原理图
- RDK X3 1.0 原理图
- RDK X3 2.0 原理图

机械尺寸图
- RDK X3 机械尺寸图