
人体检测和跟踪

功能介绍

人体检测和跟踪算法示例订阅图片，利用BPU进行算法推理，发布包含人体、人头、人脸、人手框和人体关键点检测结果msg，并通过多目标跟踪（multi-target tracking，即MOT）功能，实现检测框的跟踪。X86版本暂不支持多目标跟踪以及Web端展示功能。

算法支持的检测类别，以及不同类别在算法msg中对应的数据类型如下：

| 类别     | 说明       | 数据类型 |
| -------- | ---------- | -------- |
| body     | 人体框     | Roi      |
| head     | 人头框     | Roi      |
| face     | 人脸框     | Roi      |
| hand     | 人手框     | Roi      |
| body_kps | 人体关键点 | Point    |

人体关键点算法结果索引如下图：



代码仓库：https://github.com/HorizonRDK/mono2d_body_detection

应用场景：人体检测和跟踪算法是人体运动视觉分析的重要组成部分，可实现人体姿态分析以及人流量统计等功能，主要应用于人机交互、游戏娱乐等领域。

姿态检测案例：4.3. 姿态检测
小车人体跟随案例：4.4. 小车人体跟随
基于人体姿态分析以及手势识别实现游戏人物控制案例：玩转X3派，健身游戏两不误

支持平台

| 平台                             | 运行方式     | 示例功能                                                 |
| -------------------------------- | ------------ | -------------------------------------------------------- |
| RDK X3, RDK X3 Module, RDK Ultra | Ubuntu 20.04 | · 启动MIPI/USB摄像头/本地回灌，并通过Web展示推理渲染结果 |
| X86                              | Ubuntu 20.04 | · 启动本地回灌，并通过Web展示推理渲染结果                |

准备工作

地平线RDK平台


地平线RDK已烧录好地平线提供的Ubuntu 20.04系统镜像。
地平线RDK已成功安装TogetheROS.Bot。
地平线RDK已安装MIPI或者USB摄像头。
确认PC机能够通过网络访问地平线RDK。


X86平台


X86环境已配置Ubuntu 20.04系统镜像。
X86环境已成功安装tros.b。


使用介绍

人体检测和跟踪(mono2dbodydetection)package订阅sensor package发布的图片，经过推理后发布算法msg，通过websocket package实现在PC端浏览器上渲染显示sensor发布的图片和对应的算法结果。

地平线RDK平台

使用MIPI摄像头发布图片

shell

配置tros.b环境

source /opt/tros/setup.bash

从tros.b的安装路径中拷贝出运行示例需要的配置文件。

cp -r /opt/tros/lib/mono2dbodydetection/config/ .

配置MIPI摄像头

export CAM_TYPE=mipi

启动launch文件

ros2 launch mono2dbodydetection mono2dbodydetection.launch.py


使用USB摄像头发布图片

shell

配置tros.b环境

source /opt/tros/setup.bash

从tros.b的安装路径中拷贝出运行示例需要的配置文件。

cp -r /opt/tros/lib/mono2dbodydetection/config/ .

配置USB摄像头

export CAM_TYPE=usb

启动launch文件

ros2 launch mono2dbodydetection mono2dbodydetection.launch.py


使用本地回灌图片

shell

配置tros.b环境

source /opt/tros/setup.bash

从tros.b的安装路径中拷贝出运行示例需要的配置文件。

cp -r /opt/tros/lib/mono2dbodydetection/config/ .
cp -r /opt/tros/lib/dnnnodeexample/config/ .

配置本地回灌图片

export CAM_TYPE=fb

启动launch文件

ros2 launch mono2dbodydetection mono2dbodydetection.launch.py

RDK Ultra平台需要指定回灌图片，例如：

ros2 launch mono2dbodydetection mono2dbodydetection.launch.py picture:=./config/target.jpg



X86平台

使用本地回灌图片

shell

配置tros.b环境

source /opt/tros/setup.bash

从tros.b的安装路径中拷贝出运行示例需要的配置文件。

cp -r /opt/tros/lib/mono2dbodydetection/config/ .
cp -r /opt/tros/lib/dnnnodeexample/config/ .

配置本地回灌图片

export CAM_TYPE=fb

启动launch文件

ros2 launch mono2dbodydetection mono2dbodydetection.launch.py


结果分析

在运行终端输出如下信息：

shell
[mono2d_body_detection-3]  is_sync_mode_: 0
[mono2d_body_detection-3]  model_file_name_: config/multitask_body_head_face_hand_kps_960x544.hbm
[mono2d_body_detection-3]  is_shared_mem_sub: 1
[mono2d_body_detection-3]  ai_msg_pub_topic_name: /hobot_mono2d_body_detection
[mono2d_body_detection-3] [C][31082][08-11][20:10:23:425][configuration.cpp:49][EasyDNN]EasyDNN version: 0.4.11
[mono2d_body_detection-3] [BPU_PLAT]BPU Platform Version(1.3.1)!
[mono2d_body_detection-3] [HBRT] set log level as 0. version = 3.14.5
[mono2d_body_detection-3] [DNN] Runtime version = 1.9.7_(3.14.5 HBRT)
[mono2d_body_detection-3] (MOTMethod.cpp:39): MOTMethod::Init config/iou2_euclid_method_param.json
[mono2d_body_detection-3] 
[mono2d_body_detection-3] (IOU2.cpp:34): IOU2 Mot::Init config/iou2_euclid_method_param.json
[mono2d_body_detection-3] 
[mono2d_body_detection-3] (MOTMethod.cpp:39): MOTMethod::Init config/iou2_method_param.json
[mono2d_body_detection-3] 
[mono2d_body_detection-3] (IOU2.cpp:34): IOU2 Mot::Init config/iou2_method_param.json
[mono2d_body_detection-3] 
[mono2d_body_detection-3] (MOTMethod.cpp:39): MOTMethod::Init config/iou2_method_param.json
[mono2d_body_detection-3] 
[mono2d_body_detection-3] (IOU2.cpp:34): IOU2 Mot::Init config/iou2_method_param.json
[mono2d_body_detection-3] 
[mono2d_body_detection-3] (MOTMethod.cpp:39): MOTMethod::Init config/iou2_method_param.json
[mono2d_body_detection-3] 
[mono2d_body_detection-3] (IOU2.cpp:34): IOU2 Mot::Init config/iou2_method_param.json
[mono2d_body_detection-3] 


输出log显示，程序运行成功，推理时算法输入和输出帧率为30fps，每秒钟刷新一次统计帧率。

在PC端的浏览器输入http://IP:8000 即可查看图像和算法（人体、人头、人脸、人手检测框，检测框类型和目标跟踪ID，人体关键点）渲染效果（IP为地平线RDK/X86设备的IP地址）：