
使用PWM

Hobot.GPIO 库仅在带有附加硬件 PWM 控制器的引脚上支持 PWM。与 RPi.GPIO 库不同，Hobot.GPIO 库不实现软件模拟 PWM。RDK X3和RDK Ultra都支持2个PWM通道。

请参阅 /app/40pin_samples/simple_pwm.py了解如何使用 PWM 通道的详细信息。

测试代码

打开 output_pin 指定的PWM通道，初始占空比 25%， 先每0.25秒增加5%占空比，达到100%之后再每0.25秒减少5%占空比，在正常输出波形时，可以通过示波器或者逻辑分析仪测量输出信号，观察波形。

python

!/usr/bin/env python3

import Hobot.GPIO as GPIO
import time

支持PWM的管脚: 32 and 33

output_pin = 33

def main():
    # Pin Setup:
    # Board pin-numbering scheme
    GPIO.setmode(GPIO.BOARD)
    # RDK X3支持的频率范围： 48KHz ~ 192MHz
    # RDK Ultra支持的频率范围： 1Hz ~ 12MHz
    p = GPIO.PWM(output_pin, 48000)
    # 初始占空比 25%， 先每0.25秒增加5%占空比，达到100%之后再每0.25秒减少5%占空比
    val = 25
    incr = 5
    p.start(val)

print("PWM running. Press CTRL+C to exit.")
try:
    while True:
        time.sleep(0.25)
        if val &gt;= 100:
            incr = -incr
        if val &lt;= 0:
            incr = -incr
        val += incr
        p.ChangeDutyCycle(val)
finally:
    p.stop()
    GPIO.cleanup()


if name == 'main':
    main()

