
YOLO

功能介绍

YOLO目标检测算法示例使用图片作为输入，利用BPU进行算法推理，发布包含目标类别和检测框的算法msg。目前支持yolov2、yolov3、yolov5、yolov5x四个版本。

模型使用COCO数据集进行训练，支持的目标检测类型包括人、动物、水果、交通工具等共80种类型。

代码仓库：https://github.com/HorizonRDK/hobot_dnn

应用场景：YOLO系列作为单阶段目标检测中的代表算法，具有速度快，泛化性好的优点，可实现垃圾识别、车辆检测等功能，主要应用于自动驾驶、智能家居等领域。

车辆检测案例：https://github.com/JunshengFu/vehicle-detection
摔倒检测案例：https://github.com/xiaobin1231/Fall-Detection-By-YOLOV3-and-LiteFlowNet

支持平台

| 平台                  | 运行方式     | 支持算法             | 示例功能                                                     |
| --------------------- | ------------ | -------------------- | ------------------------------------------------------------ |
| RDK X3, RDK X3 Module | Ubuntu 20.04 | yolov2/yolov3/yolov5 | · 启动MIPI/USB摄像头，并通过web展示推理渲染结果· 使用本地回灌，渲染结果保存在本地 |
| RDK Ultra             | Ubuntu 20.04 | yolov5x              | · 启动MIPI/USB摄像头，并通过web展示推理渲染结果· 使用本地回灌，渲染结果保存在本地 |
| X86                   | Ubuntu 20.04 | yolov2/yolov3        | · 使用本地回灌，渲染结果保存在本地                           |

准备工作

地平线RDK平台


地平线RDK已烧录好地平线提供的Ubuntu 20.04系统镜像。
地平线RDK已成功安装TogetheROS.Bot。
地平线RDK已安装MIPI或者USB摄像头，无摄像头的情况下通过回灌本地JPEG/PNG格式图片或者MP4、H.264和H.265的视频方式体验算法效果。
确认PC机能够通过网络访问地平线RDK。


X86平台


X86环境已配置好Ubuntu 20.04系统镜像。
X86环境系统已成功安装tros.b。


使用介绍

地平线RDK X3和RDK X3 Module平台

使用MIPI摄像头发布图片

YOLOv2目标检测算法示例订阅MIPI摄像头发布的图片，经过算法推理后发布算法msg，通过websocket package实现在PC端浏览器上渲染显示发布的图片和对应的算法结果。

shell

配置tros.b环境

source /opt/tros/setup.bash

配置MIPI摄像头

export CAM_TYPE=mipi

启动launch文件

ros2 launch dnnnodeexample dnnnodeexample.launch.py dnnexampleconfigfile:=config/yolov2workconfig.json dnnexampleimagewidth:=480 dnnexampleimage_height:=272


使用USB摄像头发布图片

YOLOv2目标检测算法示例订阅USB摄像头发布的图片，经过算法推理后发布算法msg，通过websocket package实现在PC端浏览器上渲染显示发布的图片和对应的算法结果。

shell

配置tros.b环境

source /opt/tros/setup.bash

配置USB摄像头

export CAM_TYPE=usb

启动launch文件

ros2 launch dnnnodeexample dnnnodeexample.launch.py dnnexampleconfigfile:=config/yolov2workconfig.json dnnexampleimagewidth:=480 dnnexampleimage_height:=272


使用本地图片回灌

YOLOv2目标检测算法示例使用本地JPEG/PNG格式图片回灌，经过推理后将算法结果渲染后的图片存储在本地的运行路径下。

shell

配置tros.b环境

source /opt/tros/setup.bash

启动launch文件

ros2 launch dnnnodeexample dnnnodeexamplefeedback.launch.py dnnexampleconfigfile:=config/yolov2workconfig.json dnnexampleimage:=config/target.jpg


除了YOLOv2算法，还支持YOLOv3和YOLOv5算法。启动命令中使用参数config_file切换算法，如使用YOLOv3算法的启动配置为dnn_example_config_file:="config/yolov3workconfig.json"，使用YOLOv5算法的启动配置为dnn_example_config_file:="config/yolov5workconfig.json"。

地平线RDK Ultra平台

使用MIPI摄像头发布图片

YOLOv5x目标检测算法示例订阅MIPI摄像头发布的图片，经过算法推理后发布算法msg，通过websocket package实现在PC端浏览器上渲染显示发布的图片和对应的算法结果。

shell

配置tros.b环境

source /opt/tros/setup.bash

配置MIPI摄像头

export CAM_TYPE=mipi

启动launch文件

ros2 launch dnnnodeexample dnnnodeexample.launch.py dnnexampleconfigfile:=config/yolov5xworkconfig.json dnnexampleimagewidth:=672 dnnexampleimage_height:=672


使用USB摄像头发布图片

YOLOv5x目标检测算法示例订阅USB摄像头发布的图片，经过算法推理后发布算法msg，通过websocket package实现在PC端浏览器上渲染显示发布的图片和对应的算法结果。

shell

配置tros.b环境

source /opt/tros/setup.bash

配置USB摄像头

export CAM_TYPE=usb

启动launch文件

ros2 launch dnnnodeexample dnnnodeexample.launch.py dnnexampleconfigfile:=config/yolov5xworkconfig.json dnnexampleimagewidth:=672 dnnexampleimage_height:=672


使用本地图片回灌

YOLOv5x目标检测算法示例使用本地JPEG/PNG格式图片回灌，经过推理后将算法结果渲染后的图片存储在本地的运行路径下。

shell

配置tros.b环境

source /opt/tros/setup.bash

启动launch文件

ros2 launch dnnnodeexample dnnnodeexamplefeedback.launch.py dnnexampleconfigfile:=config/yolov5xworkconfig.json dnnexampleimage:=config/target.jpg


X86平台

使用本地图片回灌

YOLOv2目标检测算法示例使用本地JPEG/PNG格式图片回灌，经过推理后将算法结果渲染后的图片存储在本地的运行路径下。

shell

配置tros.b环境

source /opt/tros/setup.bash

启动launch文件

ros2 launch dnnnodeexample dnnnodeexamplefeedback.launch.py dnnexampleconfigfile:=config/yolov2workconfig.json dnnexampleimage:=config/target.jpg


除了YOLOv2算法，还支持YOLOv3算法，YOLOv5算法暂不支持。启动命令中使用参数config_file切换算法，如使用YOLOv3算法的启动配置为dnn_example_config_file:="config/yolov3workconfig.json"。

结果分析

使用摄像头发布图片

在运行终端输出如下信息：

text


输出log显示，发布算法推理结果的topic为hobot_dnn_detection，订阅图片的topic为/hbmem_img。

在PC端的浏览器输入http://IP:8000 即可查看图像和算法渲染效果（IP为地平线RDK的IP地址）：



使用本地图片回灌

在运行终端输出如下信息：

text


输出log显示，算法使用输入的图片推理出8个目标，并输出了目标检测框坐标（输出的坐标顺序分别是人体框的左上的x和y坐标，和右下的x和y坐标）和类别。存储的渲染图片文件名为renderfeedback0_0.jpeg，渲染图片效果：