---
sidebar_position: 1
---

# top

**top命令** 可以实时动态地查看系统的整体运行情况，是一个综合了多方信息监测系统性能和运行信息的实用工具。它提供了一个动态的、交互式的实时视图，显示系统的整体性能信息以及正在运行的进程的相关信息。

## 语法说明

```
top -hv | -bcEHiOSs1 -d secs -n max -u|U user -p pid(s) -o field -w [cols]
```

## 选项说明

- `-b`：以批处理（batch）模式运行，直接将结果输出到文件。
- `-c`：显示完整的命令行而不截断。
- `-d <秒数>`：屏幕刷新间隔时间。
- `-I`：忽略失效进程。
- `-s`：保密模式。
- `-S`：累计显示进程的 CPU 使用时间。
- `-i`：不显示闲置（idle）或无用的进程。
- `-u <用户名>`：指定用户名。
- `-p <进程号>`：指定进程。
- `-n <次数>`：循环显示的次数。
- `-H`：显示所有线程占用资源情况。

## top交互命令

在top命令执行过程中可以使用的一些交互命令。这些命令都是单字母的，如果在命令行中使用了-s选项， 其中一些命令可能会被屏蔽。

- `h`：显示帮助画面，提供简短的命令总结说明。
- `k`：终止一个进程。
- `i`：忽略闲置和僵死进程（开关式命令）。
- `q`：退出程序。
- `r`：重新安排一个进程的优先级别。
- `S`：切换到累计模式。
- `s`：改变两次刷新之间的延迟时间，单位为秒（如果有小数，以毫秒为单位）。输入0值则系统将不断刷新，默认值是5秒。
- `f` 或 `F`：从当前显示中添加或删除项目。
- `o` 或 `O`：改变显示项目的顺序。
- `l`：切换显示平均负载和启动时间信息。
- `m`：切换显示内存信息。
- `t`：切换显示进程和CPU状态信息。
- `c`：切换显示命令名称和完整命令行。
- `M`：根据驻留内存大小进行排序。
- `P`：根据CPU使用百分比大小进行排序。
- `T`：根据时间/累计时间进行排序。
- `w`：将当前设置写入~/.toprc文件中。

## 显示信息

```
top - 14:55:57 up  1:03,  2 users,  load average: 0.62, 0.55, 0.45
Tasks: 158 total,   1 running, 157 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.7 us,  9.3 sy,  0.0 ni, 86.0 id,  0.0 wa,  0.0 hi,  0.9 si,  0.0 st
MiB Mem :   1982.2 total,    778.4 free,    645.6 used,    558.1 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   1307.2 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4496 root      20   0   14660   3092   2628 R  23.8   0.2   0:00.13 top
   3032 root      20   0       0      0      0 S  14.3   0.0   0:26.43 RTW_CMD_THREAD
      1 root      20   0  167580  10200   7216 S   0.0   0.5   0:03.09 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
      7 root      20   0       0      0      0 S   0.0   0.0   0:00.13 ksoftirqd/0
```

总体系统信息：

- uptime：系统的运行时间和平均负载。
- tasks：当前运行的进程和线程数目。
- CPU：总体 CPU 使用率和各个核心的使用情况。
- 内存（Memory）：总体内存使用情况、可用内存和缓存。

进程信息：

- PID：进程的标识符。
- USER：运行进程的用户名。
- PR（优先级）：进程的优先级。
- NI（Nice值）：进程的优先级调整值。
- VIRT（虚拟内存）：进程使用的虚拟内存大小。
- RES（常驻内存）：进程实际使用的物理内存大小。
- SHR（共享内存）：进程共享的内存大小。
- %CPU：进程占用 CPU 的使用率。
- %MEM：进程占用内存的使用率。
- TIME+：进程的累计 CPU 时间。

功能和交互操作：

- 按键命令：在 top 运行时可以使用一些按键命令进行操作，如按下 "k" 可以终止一个进程，按下 "h" 可以显示帮助信息等。
- 排序：可以按照 CPU 使用率、内存使用率、进程 ID 等对进程进行排序。
- 刷新频率：可以设置 top 的刷新频率，以便动态查看系统信息。

## 常用命令

显示进程信息

```
top
```

显示完整命令

```
top -c
```

以批处理模式显示程序信息

```
top -b
```

以累积模式显示程序信息

```
top -S
```

设置信息更新次数

```
top -n 2   # 表示更新两次后终止更新显示
```

设置信息更新时间

```
top -d 3  # 表示更新周期为3秒
```

显示指定的进程信息

```
top -p 139  # 显示进程号为139的进程信息，CPU、内存占用率等
```

显示更新十次后退出

```
top -n 10
```

使用者将不能利用交谈式指令来对行程下命令

```
top -s
```
