---
sidebar_position: 1
---

# 7.1 建议反馈

你可以反馈的内部包括但不限于：希望改善或新增的功能、用户体验、产品缺陷、遇到问题等等。

你的宝贵建议，是对我们最大的支持。

每条反馈我们都会看，请尽可能详述细节。如果可以用图片说明，请在反馈中附带上图片。

## 反馈途径

### 地平线机器人平台社区

访问地平线机器人平台专栏<https://developer.horizon.cc/forum?module=5> ， 在社区上发帖反馈。