
配件清单

认证配件清单是指经过地平线官方认证，可以适配RDK X3开发板的第三方配件配件清单。主要包含基础配件(电源、外壳、散热器)、摄像头、显示屏等类别，清单内容会不定期更新，逐步添加更多的配件型号。

基础配件{#basic_accessories}

| 类型 | 供应商 | 型号 | 描述 | 购买链接 |
| --- | --------- | -------- | --------------- | --------- |
| 电源 | 微雪 | ORD-PSU-5V3A-USB-C-US | Type-C接口 5V/3A 定制电源 | 购买链接  |
| 电源 | 亚博 | T03F-050300Z | Type-C接口 5V/3A 定制电源 | 购买链接  |
| 外壳 | 亚博 | N/A | 铝合金定制外壳 | 购买链接  |
| 外壳 | 轮趣 | N/A | 铝合金定制外壳 | 购买链接  |
| 散热器 | 微雪 | N/A | 散热风扇扩展板 | 购买链接  |
| 散热器 | 亚博 | N/A | 主板风扇，支持OLED显示 | 购买链接  |
| Wi-Fi天线 | 微雪 | ORD-CM4-ANTENNA | SMA天线 支持2.4G/5G WiFi频段 | 购买链接  |

摄像头

| 类型 | 供应商 | 型号 | 描述 | 购买链接 |
| --- | --------- | -------- | --------------- | --------- |
| MIPI | 微雪 | OV5647摄像头 | OV5647传感器，500W像素，FOV 对角160度 | 购买链接  |
| MIPI | 微雪 | IMX219摄像头 | IMX219传感器，800W像素，FOV 对角200度 | 购买链接  |
| MIPI | 微雪 | IMX477摄像头 | IMX477传感器，1230W像素，FOV 对角160度 | 购买链接  |
| MIPI | 微雪 | 摄像头转接板 | 搭配微雪摄像头使用，15pin转24pin 转接板 | 购买链接  |
| MIPI | 亚博 | IMX219摄像头 | IMX219传感器，800W像素，FOV 对角77度 | 购买链接  |
| USB | 亚博 | USB摄像头 | 免驱USB麦克风摄像头，720p | 购买链接  |
| USB | 轮趣 | USB摄像头 | 免驱USB摄像头，金属外壳，1080p | 购买链接  |

显示屏

| 类型 | 供应商 | 型号 | 描述 | 购买链接 |
| --- | --------- | -------- | --------------- | --------- |
| HDMI | 微雪 | 5英寸触控屏  | 分辨率800×480，钢化玻璃面板，支持触控 | 购买链接  |
| HDMI | 微雪 | 7英寸触控屏 | 分辨率1024x600，钢化玻璃面板，支持触控 | 购买链接  |
| HDMI | 微雪 | 10英寸触控屏 | 分辨率1280x800，钢化玻璃面板，高色域触控屏 | 购买链接  |
| HDMI | 微雪 | 13.3英寸触控屏 | 分辨率1920x1080，钢化玻璃面板，高色域触控屏 | 购买链接  |
| MIPI | 微雪 | 4.3英寸MIPI LCD | 分辨率800×480，IPS广视角，MIPI DSI接口  | 购买链接  |

转接板

| 类型 | 供应商 | 型号 | 描述 | 购买链接 |
| --- | --------- | -------- | --------------- | --------- |
| 音频转接板 | 微雪 | Audio Driver HAT  | 支持环形4MIC录音，双通道播放，音频回采 | 购买链接  |
| 音频转接板 | 微雪 | WM8960 Audio HAT | 支持双通道录音、播放，适用于RDK X3 2.0、RDK X3 Module | 购买链接  |