
hrut_boardid

hrut_boardid 命令是用来获取当前开发板的编号  (不同开发板的编号不同）。


  ⚠️ boardid 会影响到启动时硬件的初始化，请谨慎设置。


语法说明


Usage:  hrutboardid [OPTIONS] 
Example:
       hrutboardid g
Options:
       g   get board id(veeprom)
       s   set board id(veeprom)
       G   get board id(bootinfo)
       S   set board id(bootinfo)
       c   clear board id(veeprom)
       C   clear board id(bootinfo)
       h   display this help text




g：从veeprom获取开发板编号。
s：从veeprom设置开发板编号。
G：从bootinfo获取开发板编号。
S：从bootinfo设置开发板编号。
c：清除veeprom中的开发板编号配置。
C：清除bootinfo中的开发板编号配置。
h：获取帮助信息。




boardid编号定义

|                     | 含义                | 长度             | 取值范围                                                     |
| :------------------ | :------------------ | :--------------- | :----------------------------------------------------------- |
| auto detect     | DDR 自动探测功能    | 1bit[31]    | 0x0：auto detection0x1：不使用LPDDR4 auto detection功能 |
| model           | DDR厂商信息         | 3bit[30:28] | 0x0： auto detection0x1： hynix，海力士0x2： micron，镁光0x3： samsung，三星 |
| ddrtype        | DDR类型             | 4bit[27:24] | 0x0： auto detection0x1： LPDDR40x2： LPDDR4X0x3： DDR40x4： DDR3L |
| frequency       | DDR频率             | 4bit[23:20] | 0x0： auto detection0x1： 6670x2： 16000x3： 21330x4： 26660x5： 32000x6： 37330x7： 42660x8： 18660x9： 24000xa： 1000xb： 3600 |
| capacity        | DDR容量             | 4bit[19:16] | 0x0： auto detection0x1： 1GB0x2： 2GB0x4： 4GB |
| ecc             |                     | 4bit[15:12] | 0x0： default ECC config0x1： inline ECC all0x2： inline ecc option10x3： inline ecc option2 |
| somtype        | SOM类型             | 4bit[11:8]  | 0x0： auto detection0x3：sdb v30x4：sdb v40x5：RDK X3 v10x6：RDK X3 v1.20x8：RDK X3 v20xb：RDK Module0xF： X3E |
| DFS EN          | 调频使能位          | 1bit[7]     | 1：使能调频功能0：不使能调频功能                        |
| alternative     | alternaive paramter | 3bit[6:4]   | 0x0： default configure0x1： config1                    |
| baseboardtype | 底板类型            | 4bit[3:0]   | 0x0： auto detection0x1： X3 DVB0x4： X3 SDB0x5： customer board |

各字段定义如下：


model: hynix 和 micron, samsung
ddr_type：LPDDR4、LPDDR4X、DDR4、DDR3L
frequency： 667、1600、2133、2666、3200、3733、4266
capacity： 1G、2G、4G
som_type： sdb v3、sdb v4、RDK X3 v1、RDK X3 v1.2、RDK X3 v2、RDK Module、X3E
baseboardtype： x3dvb、X3 SDB、customer_board